Flow_continiuty_eqation/MainWindow.xaml

<Window x:Class="Flow_continiuty_eqation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flow_continiuty_eqation"
        mc:Ignorable="d"
        Title="Уравнение неприрывности потока" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Viewbox x:Name="mainViewBoxLeft" Grid.Row="1" Grid.Column="0"
                 Grid.RowSpan="3" Grid.ColumnSpan="1" HorizontalAlignment="Right">

            <Image x:Name="mainImageLeft"></Image>
        </Viewbox>

        <Viewbox x:Name="mainViewBoxRight" Grid.Row="1" Grid.Column="1"
                 Grid.RowSpan="3" Grid.ColumnSpan="1" HorizontalAlignment="Left">

            <Image x:Name="mainImageRight"></Image>
        </Viewbox>

       
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"
                    Content="V (м^3/сек)" FontSize="20" Foreground="Gray">
            </Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"
                    Content="U1 (м/сек)" FontSize="20" Foreground="Gray">
            </Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center"
                    Content="S1 (м^2)" FontSize="20" Foreground="Gray">
            </Label>
            <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center"
                    Content="d1 (м)" FontSize="20" Foreground="Gray">
            </Label>
            
            
            
            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"
                x:Name="volumeFlowShowLabelLeft" Content="0" FontSize="30" HorizontalAlignment="Stretch"></Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"
                x:Name="flowSpeedShowLabelLeft" Content="0" FontSize="30" HorizontalAlignment="Stretch"></Label>
            <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"
                x:Name="sqareShowLabelLeft" Content="0" FontSize="30" HorizontalAlignment="Stretch"></Label>
            <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center"
                x:Name="diametrShowLabelLeft" Content="0" FontSize="30" HorizontalAlignment="Stretch"></Label>
        </Grid>



        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"
                    Content="V (м^3/сек)" FontSize="20" Foreground="Gray">
            </Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"
                    Content="U2 (м/сек)" FontSize="20" Foreground="Gray">
            </Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center"
                    Content="S2 (м^2)" FontSize="20" Foreground="Gray">
            </Label>
            <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center"
                    Content="d2 (м)" FontSize="20" Foreground="Gray">
            </Label>



            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"
                x:Name="volumeFlowShowLabelRight" Content="0" FontSize="30" HorizontalAlignment="Stretch"></Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"
                x:Name="flowSpeedShowLabelRight" Content="0" FontSize="30" HorizontalAlignment="Stretch"></Label>
            <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"
                x:Name="sqareShowLabelRight" Content="0" FontSize="30" HorizontalAlignment="Stretch"></Label>
            <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center"
                x:Name="diametrShowLabelRight" Content="0" FontSize="30" HorizontalAlignment="Stretch"></Label>
        </Grid>


        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
               x:Name="LeftPipe" Content="Участок 1" FontWeight="Bold" 
               FontSize="30" MaxHeight="50" VerticalAlignment="Top"
               BorderBrush="Black">
            
        </Label>
       
            
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"
               x:Name="RightPipe" Content="Участок 2" FontWeight="Bold" 
               FontSize="30" MaxHeight="50" VerticalAlignment="Top">

        </Label>

        <Button x:Name="CalculateButton" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Height="40" Width="130"
                Margin="0,10,100,0" Content="Расчёт" FontSize="20"
                Click="CalculateButton_Click"></Button>

        <Button x:Name="ClearButton" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Height="40" Width="60"
                Margin="0,10,10,0" Content="Сброс" FontSize="15"
                Click="ClearButton_Click"></Button>



        <Grid Grid.Row="4" Grid.Column="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                <Label x:Name="volumeFlowLabelLeft" Content="Объёмный расход (м^3/сек)"></Label>
                <TextBox x:Name="volumeFlowTextBoxLeft" MaxWidth="200"></TextBox>
                <Label></Label>
                <Label x:Name="flowSpeedLabelLeft" Content="Скорость потока (м/сек)"></Label>
                <TextBox x:Name="flowSpeedTextBoxLeft" MaxWidth="200"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left">
                <Label x:Name="sqareLabelLeft" Content="Площадь сечения (м^2)"></Label>
                <TextBox x:Name="sqareTextBoxLeft" MaxWidth="200"></TextBox>
                <Label></Label>
                <Label x:Name="diametrLabelLeft" Content="Диаметр (м)"></Label>
                <TextBox x:Name="diametrTextBoxLeft" MaxWidth="200"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Margin="10,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                <Label x:Name="volumeFlowLabelRight" Content="Объёмный расход (м^3/сек)"></Label>
                <TextBox x:Name="volumeFlowTextBoxRight" MaxWidth="200" IsReadOnly="True"></TextBox>
                <Label></Label>
                <Label x:Name="flowSpeedLabelRight" Content="Скорость потока (м/сек)"></Label>
                <TextBox x:Name="flowSpeedTextBoxRight" MaxWidth="200"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left">
                <Label x:Name="sqareLabelRight" Content="Площадь сечения (м^2)"></Label>
                <TextBox x:Name="sqareTextBoxRight" MaxWidth="200"></TextBox>
                <Label></Label>
                <Label x:Name="diametrLabelRight" Content="Диаметр (м)"></Label>
                <TextBox x:Name="diametrTextBoxRight" MaxWidth="200"></TextBox>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
